<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG - ENTRENADORES</title>
    <link rel="stylesheet" href="gymstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 500%;padding-top: 10px;}
        h3{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h2{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        p{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        table{font-family: Helvetica;}
        footer{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;}
   

nav { 
    background-color: #333;
}

nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Utiliza flexbox para distribuir los elementos */
    justify-content: space-between; /* Espacio igual entre los elementos */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

nav ul li {
    flex-grow: 1; /* Hace que cada elemento se expanda para ocupar el mismo ancho */
}

nav ul li a {
    display: block;
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 15px 0; /* Ajusta el relleno para que ocupe espacio vertical */
    color: white;
    text-decoration: none;
    background-color: #333; /* Fondo del enlace */
}

nav ul li a:hover {
    background-color: #575757; /* Cambia el color al pasar el mouse */
}
    </style>
    </head>

<body style="background-color: rgb(0, 0, 0); margin: 20px;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div>
    <img src="img/POWER GYM.svg"
        
    </div>
    <nav class="mainNav" style="font-family: Helvetica;font-weight: bolder;">
        <ul>
            <li><a href="index.html" data-title="NOSOTROS">NOSOTROS</a></li>
            <li><a href="planes.html" data-title="PLANES">PLANES</a></li>
            <li><a href="horarios.html" data-title="HORARIOS">HORARIOS</a></li>
            <li><a href="entrenadores.html" data-title="ENTRENADORES">ENTRENADORES</a></li>
    </ul>
    </nav> 
    <br>

    <br>
    <h2 style="text-align: center;letter-spacing: 2mm;color: #00ff0d;">ENTRENADORES</h2>
    <br>

    <!-- ACA EMEPIZA LAS TARJETAS PARA ENTRENADORES QUE SAQUE DE BOOTTRAP -->
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/TRAINER_1.jpg.png" class="card-img-top" alt="TRAINER_1">
            <div class="card-body">
              <h5 class="card-title">TRAINER 1</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/TRAINER_2.jpg" class="card-img-top" alt="TRAINER_2">
            <div class="card-body">
              <h5 class="card-title">TRIANER 2</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/TRAINER_3.jpg" class="card-img-top" alt="TRAINER_3">
            <div class="card-body">
              <h5 class="card-title">TRAINER 3</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>

      <!-- ACA EMEPIZA LAS TARJETAS PARA ENTRENADORES QUE SAQUE DE BOOTTRAP -->


    
    <div> 
        <br>
        
            <center><table border="0" style="border: 2mm; border-color: black; width: 80%; padding:3mm;text-align: center;">
                <tr>
                    <td style="color: #00ff0d;font-weight: lighter;background-color: #252525;padding:3mm;border-radius: 3mm;">PLAN I</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">2 DIAS X SEMANA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">GYM</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">PRECIO</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: lighter;background-color: #252525;padding:3mm;border-radius: 3mm;">PLAN II</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">3 DIAS X SEMANA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">GYM + AEROBICA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">PRECIO</td>
                </tr>
                <tr>
                    <td style="color: #00ff0d;font-weight: lighter;background-color: #252525;padding:3mm;border-radius: 3mm;">PLAN III</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">24/7</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">GYM + AEROBICA + PILETA</td>
                    <td style="color: #00ff0d;font-weight: bolder;background-color: #252525;padding:3mm;border-radius: 3mm;">PRECIO</td>
                </tr>
            </table></center>              
    </div>

<!--Pie de Pagina-->
<footer>
    <p>(c) 2024 POWER GYM. Todos los derechos reservados.</p>
    <h2 style="text-align: center;letter-spacing: 2mm;color: #00ff0d;">Siguenos en</h2>
        <center><table border="0" style="width: 75%;">
            <tr >
                
                <td style="text-align: center;">
                    <a href="URL"><!--falta agregar url real-->
                        <img src="img/gym_fb-03.png" alt="facebook/powergym" style="width: 70px;"> 
                    </a>
                </td>
                <td style="text-align: center;">
                    <a href="URL"><!--falta agregar url real-->
                        <img src="img/gym_ig-02.png" alt="IG/@POWERGYM" style="width: 70px;"> 
                    </a>
                </td>
                <td style="text-align: center;">
                    <a href="URL"><!--falta agregar url real-->
                        <img src="img/gym_wap-01.png" alt="+54 9 223 6 68 49 15" style="width: 70px;"> 
                    </a>
                </td>
                
            </tr>
            <tr>
                
                <td style="text-align: center; color: black; font-weight: bolder;">
                    <a href="URL" style="color: #00ff0d;letter-spacing: 1mm;"><!--falta agregar url real-->
                    facebook/powergym    
                    </a>
                </td>
                <td style="text-align: center; color: black; font-weight: bolder;">
                    <a href="URL" style="color: #00ff0d;letter-spacing: 1mm;">
                    IG/@powergym
                    </a>
                </td>
                <td style="text-align: center; color: black; font-weight: bolder;">
                    <a href="URL" style="color: #00ff0d;letter-spacing: 1mm;"><!--falta agregar url real-->
                    WHATSAPP
                    </a>
                </td>
            </tr>
        </table></center>
    </p>
</footer>    
</body>
</html>